<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title> Płaszczyzna </title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="page"> 

		<canvas id="canvas" width="500" height="500"></canvas>
		<select id="chooseType">
			<option value="1">Kartezjański</option>
			<option value="2">Biegunowy</option>
		</select>
		<div id="gridCoordinates" class="generalData">
			<div id="coordinates"></div>
		</div>
		<div id="gridFirst" class="pointData">
			<div id="first"></div>
		</div>
		<div id="gridSecond" class="pointData">
			<div id="second"></div>
		</div>
		<div id="gridCommon">
			<div id="common" class="generalData">
				Odległość w metryce Euklidesa: <span id="euclid"></span>
				<br />
				Odległość w metryce Manhattan: <span id="manhattan"></span>
				<br />
				Współrzędne wektora: <span id="vector"></span>
			</div>
		</div>

	</div>

	<script src="script.js"></script>
	
</body>

</html>